upstream fastcgi_backend {
  server  php-fpm:9000;
}

server {
  listen 80;
  server_name localhost;
  set $MAGE_ROOT /var/www/html/magento-app;
  set $MAGE_MODE developer;

  access_log /var/log/nginx/magento-access.log;
  error_log /var/log/nginx/magento-error.log;

  # Disable caching globally for development
  add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;

  include /var/www/html/magento-app/nginx.conf.sample;
}